{
    "manifest_version": 3,
    "name": "Markdown Checkbox Filler",
    "version": "1.0",
    "description": "Replace markdown checkboxes with filled checkboxes in an input box.",
    "permissions": ["contextMenus", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_icon": "icons/icon128.png"
    }
  }
  